#/bin/zsh
echo -e "\e[31m\e[4m\e[1mContainer Layout\e[0m"
echo -e "\e[7mCMD + r\e[0m - Resize window"
echo -e ""
echo -e "\e[31m\e[4m\e[1mContainer Layout\e[0m"
echo -e "\e[7mCMD + w\e[0m - Tabbed"
echo -e "\e[7mCMD + e\e[0m - Default" 
echo -e ""
echo -e "\e[31m\e[4m\e[1mExecute/Close\e[0m"
echo -e "\e[7mCMD + SHIFT + q\e[0m - Close window"
echo -e "\e[7mCMD + d\e[0m - Execute"
echo -e ""
echo -e "\e[31m\e[4m\e[1mRestart/Exit\e[0m"
echo -e "\e[7mCMD + SHIFT + c\e[0m - Reload config"
echo -e "\e[7mCMD + SHIFT + r\e[0m - Reload i3"
