[General]
Description=Kali Dark
Blur=false
Opacity=1

[Background]
Color=10,14,20

[BackgroundIntense]
Color=20,24,30

[Foreground]
Color=179,177,173

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=57,186,230

[Color0Intense]
Color=67,196,240

[Color1]
Color=240,113,120

[Color1Intense]
Color=255, 51, 51

[Color2]
Color=194,217,76

[Color2Intense]
Color=204,227,86

[Color3]
Color=0,180,84

[Color3Intense]
Color=0,143,64

[Color4]
Color=230,182,115

[Color4Intense]
Color=240,192,125

[Color5]
Color=217,108,117

[Color5Intense]
Color=227,118,127

[Color6]
Color=149,230,203

[Color6Intense]
Color=159,240,213

[Color7]
Color=230,230,230

[Color7Intense]
Color=255,255,255
